# cas

./: .gitignore  .slugignore  Procfile  build.gradle  gradle.properties  pom.xml  system.properties
api/cas-server-core-api-configuration-model/src/main/java/org/apereo/cas/configuration/model/support/mfa/: MultifactorAuthenticationProviderBypassProperties.java
api/cas-server-core-api-mfa/src/main/java/org/apereo/cas/authentication/: MultifactorAuthenticationBypassResult.java  MultifactorAuthenticationProviderBypass.java
cas-management-webapp/: pom.xml
cas-management-webapp/src/main/resources/: log4j2.xml
cas-management-webapp/src/main/webapp/WEB-INF/: cas-management.properties
core/cas-server-core/: build.gradle
core/cas-server-core-authentication-mfa-api/src/main/java/org/apereo/cas/authentication/: ChainingMultifactorAuthenticationBypassProvider.java  DefaultMultifactorAuthenticationContextValidator.java  DefaultMultifactorAuthenticationProviderBypass.java  DefaultRequestedAuthenticationContextValidator.java  GroovyMultifactorAuthenticationProviderBypass.java  MultifactorAuthenticationUtils.java  RestMultifactorAuthenticationProviderBypass.java
core/cas-server-core-authentication-mfa-api/src/main/java/org/apereo/cas/authentication/bypass/: AuthenticationMultifactorAuthenticationProviderBypass.java  ChainingMultifactorAuthenticationBypassProvider.java  CredentialMultifactorAuthenticationProviderBypass.java  DefaultMultifactorAuthenticatonBypassResult.java  GroovyMultifactorAuthenticationProviderBypass.java  HttpRequestMultifactorAuthenticationProviderBypass.java  PrincipalMultifactorAuthenticationProviderBypass.java  RestMultifactorAuthenticationProviderBypass.java  ServiceMultifactorAuthenticationProviderBypass.java
core/cas-server-core-authentication-mfa-api/src/test/java/org/apereo/cas/authentication/: GroovyMultifactorAuthenticationProviderBypassTests.java  RestMultifactorAuthenticationProviderBypassTests.java
core/cas-server-core-authentication-mfa-api/src/test/java/org/apereo/cas/authentication/mfa/: DefaultMultifactorAuthenticationContextValidatorTests.java  DefaultMultifactorAuthenticationProviderBypassTests.java
core/cas-server-core-webflow-mfa-api/src/main/java/org/apereo/cas/web/flow/actions/: MultifactorAuthenticationBypassAction.java
gradle/: tests.gradle
src/main/resources/: application.yml  user-details.properties
src/main/resources/templates/gradle/: gradle.properties
src/main/resources/templates/gradle/cas/: build.gradle
src/main/webapp/WEB-INF/: cas-management.properties
