buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases/" }
    maven { url "https://repo.spring.io/milestone/" }
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }
}

apply from: "https://dl.bintray.com/scalding/generic/waroverlay.gradle"

apply plugin: "war"
apply plugin: "org.springframework.boot"

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

war {
    includeWarJars = true
    entryCompression = ZipEntryCompression.STORED
}

springBoot {
    mainClassName = "org.apereo.cas.CasEurekaServerWebApplication"
}

bootWar {
	archiveName 'casdiscoveryserver.war'
    baseName 'casdiscoveryserver'
    excludeDevtools = true
}

dependencies {
    compile group: "org.apereo.cas", name: "cas-server-webapp-eureka-server", version: "${project.'cas.version'}", changing: true
}

task wrapper(type: Wrapper) {
    gradleVersion = "${project.'gradleVersion'}"
}